// =============================
// ADD FAQ META BOX (ADMIN)
// =============================
function wqd_add_product_faq_metabox() {
    add_meta_box(
        'wqd_product_faqs',
        'Product FAQs',
        'wqd_render_product_faq_metabox',
        'product',
        'normal',
        'default'
    );
}
add_action('add_meta_boxes', 'wqd_add_product_faq_metabox');

function wqd_render_product_faq_metabox($post) {
    $faqs = get_post_meta($post->ID, '_wqd_product_faqs', true);
    if (!is_array($faqs)) {
        $faqs = [];
    }
    wp_nonce_field('wqd_save_product_faqs', 'wqd_product_faqs_nonce');
    ?>
    <div id="wqd-faq-wrapper">
        <?php foreach ($faqs as $index => $faq): ?>
            <div class="wqd-faq-item">
                <input type="text" name="wqd_product_faqs[<?php echo $index; ?>][question]" value="<?php echo esc_attr($faq['question']); ?>" placeholder="Question" style="width:100%;margin-bottom:5px;">
                <textarea name="wqd_product_faqs[<?php echo $index; ?>][answer]" placeholder="Answer" style="width:100%;"><?php echo esc_textarea($faq['answer']); ?></textarea>
                <button type="button" class="button wqd-remove-faq">Remove</button>
                <hr>
            </div>
        <?php endforeach; ?>
    </div>
    <button type="button" class="button" id="wqd-add-faq">+ Add FAQ</button>

    <script>
        jQuery(document).ready(function($){
            var wrapper = $('#wqd-faq-wrapper');
            $('#wqd-add-faq').on('click', function(){
                var index = wrapper.find('.wqd-faq-item').length;
                var html = '<div class="wqd-faq-item">' +
                    '<input type="text" name="wqd_product_faqs['+index+'][question]" placeholder="Question" style="width:100%;margin-bottom:5px;">' +
                    '<textarea name="wqd_product_faqs['+index+'][answer]" placeholder="Answer" style="width:100%;"></textarea>' +
                    '<button type="button" class="button wqd-remove-faq">Remove</button><hr>' +
                    '</div>';
                wrapper.append(html);
            });
            $(document).on('click','.wqd-remove-faq',function(){
                $(this).closest('.wqd-faq-item').remove();
            });
        });
    </script>
    <?php
}

// =============================
// SAVE FAQS (ADMIN)
// =============================
function wqd_save_product_faqs($post_id) {
    if (!isset($_POST['wqd_product_faqs_nonce']) || !wp_verify_nonce($_POST['wqd_product_faqs_nonce'], 'wqd_save_product_faqs')) {
        return;
    }
    if (isset($_POST['wqd_product_faqs']) && is_array($_POST['wqd_product_faqs'])) {
        $faqs = array_values($_POST['wqd_product_faqs']); // re-index
        update_post_meta($post_id, '_wqd_product_faqs', $faqs);
    } else {
        delete_post_meta($post_id, '_wqd_product_faqs');
    }
}
add_action('save_post_product', 'wqd_save_product_faqs');


// =============================
// FRONTEND DISPLAY FUNCTION (Accordion with animation + active class)
// =============================
function wqd_render_faqs($product_id) {
    $faqs = get_post_meta($product_id, '_wqd_product_faqs', true);
    if (empty($faqs)) {
        return '';
    }

    ob_start();
    ?>
    <div class="wqd-faq-accordion" aria-label="FAQs Accordion">
        <?php foreach ($faqs as $i => $faq): ?>
            <div class="wqd-faq-item <?php echo $i===0 ? 'active' : ''; ?>">
                <button class="wqd-faq-title" aria-expanded="<?php echo $i===0 ? 'true' : 'false'; ?>">
                    <span><?php echo esc_html($faq['question']); ?></span>
                    <span class="wqd-faq-icon"><i class="fas fa-chevron-down"></i></span>
                </button>
                <div class="wqd-faq-content" style="<?php echo $i===0 ? 'max-height:100%;' : ''; ?>">
                    <p><?php echo wp_kses_post($faq['answer']); ?></p>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
    <?php
    return ob_get_clean();
}

// =============================
// AUTO DISPLAY ON PRODUCT PAGE
// =============================
function wqd_display_product_faqs() {
    if (is_product()) {
        global $post;
        echo wqd_render_faqs($post->ID);
    }
}
add_action('woocommerce_after_single_product_summary', 'wqd_display_product_faqs', 15);


// =============================
// SHORTCODE [product_faqs id="123"]
// =============================
function wqd_product_faqs_shortcode($atts) {
    $atts = shortcode_atts([
        'id' => get_the_ID(), // default: current product
    ], $atts, 'product_faqs');

    return wqd_render_faqs($atts['id']);
}
add_shortcode('product_faqs', 'wqd_product_faqs_shortcode');


// =============================
// FRONTEND STYLES + SCRIPT
// =============================
function wqd_faq_styles() {
    ?>
    <style>
    .wqd-faq-title {
        width:100%;
        padding:14px;
        border:none;
        outline:none;
        display:flex;
        justify-content:space-between;
        align-items:center;
        cursor:pointer;
        transition:background 0.3s;
    }
 
    .wqd-faq-icon { transition: transform 0.3s; }
    .wqd-faq-title[aria-expanded="true"] .wqd-faq-icon { transform: rotate(180deg); }
    .wqd-faq-content {
        overflow:hidden;
        max-height:0;
        transition:max-height 0.4s ease, padding 0.3s ease;

    }
   
.product__faqs button.wqd-faq-title[aria-expanded="false"] {box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);background: #FFFFFF;border-radius: 12px;}


.product__faqs  .wqd-faq-item.active {
    border: 1px solid #0D9488;
    border-radius: 12px;
}

.product__faqs .wqd-faq-item p {
    margin: 0;
    padding: 0px 24px 16px 24px;
    font-family: "Inter", Sans-serif;
    font-size: 14px;
}

.product__faqs .wqd-faq-item.active button.wqd-faq-title:hover {
    background: transparent;
}

.product__faqs .wqd-faq-item button.wqd-faq-title {
    color: #000;
}
 .product__faqs .wqd-faq-item.active button {
    background: transparent !important;
}

.product__faqs  .wqd-faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
} 
    </style>
    <script>
    document.addEventListener("DOMContentLoaded", function(){
        const faqs = document.querySelectorAll(".wqd-faq-title");

        faqs.forEach(btn => {
            btn.addEventListener("click", function(){
                const expanded = this.getAttribute("aria-expanded") === "true";
                
                // close all
                faqs.forEach(b => {
                    b.setAttribute("aria-expanded","false");
                    b.nextElementSibling.style.maxHeight = null;
                    b.parentElement.classList.remove("active");
                });
                
                // open this one if it was closed
                if(!expanded){
                    this.setAttribute("aria-expanded","true");
                    this.nextElementSibling.style.maxHeight = this.nextElementSibling.scrollHeight + "px";
                    this.parentElement.classList.add("active");
                }
            });
        });

        // open first by default
        const firstBtn = document.querySelector(".wqd-faq-title");
        if(firstBtn){
            firstBtn.setAttribute("aria-expanded","true");
            firstBtn.nextElementSibling.style.maxHeight = firstBtn.nextElementSibling.scrollHeight + "px";
            firstBtn.parentElement.classList.add("active");
        }
    });
    </script>
    <?php
    wp_enqueue_style('wqd-fontawesome', 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
}
add_action('wp_head', 'wqd_faq_styles');
