<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--<link rel="icon" type="image/x-icon" href="favicon.ico" />-->
<link rel="stylesheet" type="text/css" href="assets/css/default.css"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div id="fullpage">
    
        <div class="section">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
        <div class="section">Some section</div>
  
</div>	


<script type="text/javascript" src="assets/js/xJquery.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

<script>
    $(document).ready(function() {
    $('#fullpage').fullpage({
        //options here
        autoScrolling:true,
        scrollHorizontally: true,
        sectionSelector: '.section',
    });

        //methods
    // $.fn.fullpage.setAllowScrolling(false);
    });
</script>

</body>
</html>

